T0F44 034:846 SEGGER J-Link V6.10i Log File (0001ms, 1403ms total)
T0F44 034:846 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 1403ms total)
T0F44 034:846 Logging started @ 2017-01-22 13:12 (0001ms, 1403ms total)
T0F44 034:847 JLINK_SetWarnOutHandler(...) (0000ms, 1403ms total)
T0F44 034:847 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M4" selected.WEBSRV Webserver running on local port 19080 (0252ms, 1655ms total)
T0F44 034:847   returns O.K. (0252ms, 1655ms total)
T0F44 035:099 JLINK_SetErrorOutHandler(...) (0000ms, 1655ms total)
T0F44 035:099 JLINK_ExecCommand("ProjectFile = "F:\GIT\UTILS\SY\PROJECT\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 1655ms total)
T0F44 035:114 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 1656ms total)
T0F44 035:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1656ms total)
T0F44 035:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1656ms total)
T0F44 035:115 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1656ms total)
T0F44 035:115 JLINK_GetFirmwareString(...) (0000ms, 1656ms total)
T0F44 035:115 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1656ms total)
T0F44 035:115 JLINK_GetCompileDateTime() (0000ms, 1656ms total)
T0F44 035:115 JLINK_GetFirmwareString(...) (0000ms, 1656ms total)
T0F44 035:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1656ms total)
T0F44 035:115 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 1663ms total)
T0F44 035:122 JLINK_SetSpeed(50000) (0001ms, 1664ms total)
T0F44 035:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1664ms total)
T0F44 035:123 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>
AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0125ms, 1789ms total)
T0F44 035:248 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1789ms total)
T0F44 035:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1789ms total)
T0F44 035:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1789ms total)
T0F44 035:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1789ms total)
T0F44 035:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1789ms total)
T0F44 035:251 JLINK_GetFirmwareString(...) (0000ms, 1789ms total)
T0F44 037:038 JLINK_EMU_SelectIP()  returns 0xFFFFFFFF (0108ms, 1897ms total)
T0F44 041:657 JLINK_GetFirmwareString(...) (0000ms, 1897ms total)
T0F44 041:657 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1897ms total)
T0F44 041:657 JLINK_TIF_GetAvailable(...) (0001ms, 1898ms total)
T0F44 060:098 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x08 JTAG> (0016ms, 1915ms total)
T0F44 060:098  (0016ms, 1915ms total)
T0F44 060:098 Closed (0016ms, 1915ms total)
