
T39FC 000:059 SEGGER J-Link V6.10i Log File (0001ms, 0038ms total)
T39FC 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0038ms total)
T39FC 000:059 Logging started @ 2017-01-05 21:03 (0001ms, 0038ms total)
T39FC 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T39FC 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0057ms total)
T39FC 000:060   returns O.K. (0019ms, 0057ms total)
T39FC 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T39FC 000:079 JLINK_ExecCommand("ProjectFile = "F:\GIT\UTILS\SY\PROJECT\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0202ms, 0259ms total)
T39FC 000:281 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0261ms total)
T39FC 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0261ms total)
T39FC 000:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0261ms total)
T39FC 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0261ms total)
T39FC 000:283 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T39FC 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0261ms total)
T39FC 000:283 JLINK_GetCompileDateTime() (0000ms, 0261ms total)
T39FC 000:283 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T39FC 000:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0261ms total)
T39FC 000:283 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0266ms total)
T39FC 000:288 JLINK_SetSpeed(50000) (0001ms, 0267ms total)
T39FC 000:289 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0348ms total)
T39FC 000:370 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0348ms total)
T39FC 000:370 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0348ms total)
T39FC 000:370 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0348ms total)
T39FC 000:370 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0348ms total)
T39FC 000:370 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0349ms total)
T39FC 000:371 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0350ms total)
T39FC 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0352ms total)
T39FC 000:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T39FC 000:374 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0392ms total)
T39FC 000:414 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0392ms total)
T39FC 000:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0392ms total)
T39FC 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T39FC 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T39FC 000:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0393ms total)
T39FC 000:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0394ms total)
T39FC 000:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0395ms total)
T39FC 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0397ms total)
T39FC 000:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0397ms total)
T39FC 000:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0397ms total)
T39FC 000:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0397ms total)
T39FC 000:419 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0397ms total)
T39FC 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0398ms total)
T39FC 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0399ms total)
T39FC 000:421 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0402ms total)
T39FC 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0403ms total)
T39FC 000:425 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0403ms total)
T39FC 000:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T39FC 000:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T39FC 000:773 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0447ms total)
T39FC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0447ms total)
T39FC 000:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T39FC 000:818 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0449ms total)
T4120 003:362 JLINK_SetBPEx(Addr = 0x0804C13C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0449ms total)
T4120 003:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0457ms total)
T4120 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T4120 003:571 JLINK_IsHalted()  returns TRUE (0004ms, 0461ms total)
T4120 003:575 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T4120 003:575 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T4120 003:575 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T4120 003:575 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T4120 003:575 JLINK_ReadReg(R15 (PC))  returns 0x0804C13C (0000ms, 0457ms total)
T4120 003:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T4120 003:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T4120 003:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0458ms total)
T4120 003:576 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0460ms total)
T4120 003:578 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0461ms total)
T4120 003:579 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T4120 003:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
T4120 003:582 JLINK_ReadReg(R0)  returns 0x0804C13D (0000ms, 0463ms total)
T4120 003:582 JLINK_ReadReg(R1)  returns 0x20013FE8 (0000ms, 0463ms total)
T4120 003:582 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0463ms total)
T4120 003:582 JLINK_ReadReg(R3)  returns 0x08046AA9 (0000ms, 0463ms total)
T4120 003:582 JLINK_ReadReg(R4)  returns 0x08057664 (0001ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R5)  returns 0x08057664 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R13 (SP))  returns 0x20013FE8 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R14)  returns 0x08020829 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(R15 (PC))  returns 0x0804C13C (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(MSP)  returns 0x20013FE8 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0464ms total)
T4120 003:583 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0472ms total)
T4120 003:591 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0472ms total)
T4120 003:591 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0472ms total)
T4120 003:591 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0472ms total)
T4120 003:591 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0472ms total)
T4120 003:591 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0472ms total)
T4120 003:591 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0472ms total)
T4120 003:591 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0473ms total)
T4120 003:592 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0473ms total)
T4120 005:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0477ms total)
T4120 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4120 005:370 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4120 005:471 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4120 005:572 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4120 005:673 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4120 005:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 DC 0B 06  returns 0x01 (0001ms, 0478ms total)
T4120 005:783 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 005:884 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 005:985 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:086 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:187 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 006:293 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:394 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:495 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:596 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:697 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 006:807 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 006:908 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:009 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:110 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:211 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:312 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 007:418 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:519 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:620 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:721 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:822 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 007:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 007:929 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T4120 008:031 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:132 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:233 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:334 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:435 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 008:544 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:645 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:746 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:847 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 008:949 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 009:056 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T4120 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:259 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:461 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 009:572 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:673 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:774 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:875 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 009:976 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 010:083 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:184 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:285 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:386 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:487 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:588 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:796 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:897 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 010:998 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:099 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 011:206 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:307 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:408 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:509 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:610 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:711 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 72 DC 0B 06  returns 0x01 (0000ms, 0478ms total)
T4120 011:819 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 012:223 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4120 012:324 JLINK_Halt()  returns 0x00 (0004ms, 0482ms total)
T4120 012:328 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T4120 012:328 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T4120 012:328 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T4120 012:328 JLINK_ReadReg(R15 (PC))  returns 0x0802FE6A (0000ms, 0482ms total)
T4120 012:328 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0482ms total)
T4120 012:328 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0483ms total)
T4120 012:329 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T4120 012:330 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0485ms total)
T4120 012:331 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T4120 012:332 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R0)  returns 0x41000000 (0000ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R1)  returns 0x41100000 (0000ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R2)  returns 0x41200000 (0000ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R3)  returns 0x41300000 (0000ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R5)  returns 0x3F800000 (0000ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R6)  returns 0x40000000 (0000ms, 0487ms total)
T4120 012:333 JLINK_ReadReg(R7)  returns 0x40400000 (0001ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R8)  returns 0x40800000 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R9)  returns 0x40A00000 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R10)  returns 0x40C00000 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R11)  returns 0x40E00000 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R12)  returns 0x41400000 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R13 (SP))  returns 0x20011740 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(R15 (PC))  returns 0x0802FE6A (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(MSP)  returns 0x20011740 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(PSP)  returns 0x20001AC8 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0488ms total)
T4120 012:334 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0006ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0494ms total)
T4120 012:340 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0494ms total)
T4120 012:341 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0495ms total)
T4120 012:341 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0495ms total)
T39FC 012:342 JLINK_ReadMem (0x20001AE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (4 bytes @ 0x20001AE0) - Data: 00 00 60 41  returns 0x00 (0001ms, 0496ms total)
T39FC 012:343 JLINK_ReadMem (0x20001AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AE4) - Data: 00 02 00 41  returns 0x00 (0000ms, 0496ms total)
T39FC 012:343 JLINK_ReadMem (0x20001ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001ADC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0496ms total)
T39FC 012:344 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x00 (0001ms, 0497ms total)
T39FC 012:352 JLINK_ReadMem (0x0802FE6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802FE40) -- Updating C cache (64 bytes @ 0x0802FE40) -- Read from C cache (2 bytes @ 0x0802FE6A) - Data: FE E7  returns 0x00 (0004ms, 0501ms total)
T39FC 012:356 JLINK_ReadMem (0x0802FE6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0802FE80) -- Updating C cache (64 bytes @ 0x0802FE80) -- Read from C cache (60 bytes @ 0x0802FE6C) - Data: 01 46 08 68 40 69 C0 F3 80 20 88 B1 6F F4 80 60 ...  returns 0x00 (0001ms, 0502ms total)
T39FC 014:357 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0522ms total)
T39FC 014:357  (0020ms, 0522ms total)
T39FC 014:357 Closed (0020ms, 0522ms total)
