
T0FB0 000:048 SEGGER J-Link V6.10i Log File (0000ms, 0033ms total)
T0FB0 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0033ms total)
T0FB0 000:048 Logging started @ 2017-01-16 10:35 (0000ms, 0033ms total)
T0FB0 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0FB0 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0051ms total)
T0FB0 000:048   returns O.K. (0018ms, 0051ms total)
T0FB0 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0FB0 000:066 JLINK_ExecCommand("ProjectFile = "F:\GIT\UTILS\SY\PROJECT\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0164ms, 0215ms total)
T0FB0 000:230 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0216ms total)
T0FB0 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0216ms total)
T0FB0 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0216ms total)
T0FB0 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T0FB0 000:231 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T0FB0 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T0FB0 000:231 JLINK_GetCompileDateTime() (0000ms, 0216ms total)
T0FB0 000:231 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T0FB0 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0216ms total)
T0FB0 000:231 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0221ms total)
T0FB0 000:236 JLINK_SetSpeed(50000) (0000ms, 0221ms total)
T0FB0 000:236 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0300ms total)
T0FB0 000:315 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0300ms total)
T0FB0 000:315 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0300ms total)
T0FB0 000:316 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0301ms total)
T0FB0 000:316 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0302ms total)
T0FB0 000:317 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0303ms total)
T0FB0 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0304ms total)
T0FB0 000:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T0FB0 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0344ms total)
T0FB0 000:359 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0344ms total)
T0FB0 000:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T0FB0 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T0FB0 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T0FB0 000:359 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0346ms total)
T0FB0 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0347ms total)
T0FB0 000:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0348ms total)
T0FB0 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0349ms total)
T0FB0 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T0FB0 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T0FB0 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0349ms total)
T0FB0 000:364 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0349ms total)
T0FB0 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0350ms total)
T0FB0 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0352ms total)
T0FB0 000:367 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0354ms total)
T0FB0 000:369 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T0FB0 000:370 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0356ms total)
T0FB0 000:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T0FB0 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T0FB0 000:671 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0396ms total)
T0FB0 000:711 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0396ms total)
T0FB0 000:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0396ms total)
T0FB0 000:712 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0398ms total)
T3190 002:574 JLINK_SetBPEx(Addr = 0x0804EB1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0398ms total)
T3190 002:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0404ms total)
T3190 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T3190 002:781 JLINK_IsHalted()  returns TRUE (0008ms, 0412ms total)
T3190 002:789 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T3190 002:790 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T3190 002:790 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T3190 002:790 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T3190 002:790 JLINK_ReadReg(R15 (PC))  returns 0x0804EB1C (0000ms, 0405ms total)
T3190 002:790 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T3190 002:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T3190 002:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0406ms total)
T3190 002:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T3190 002:792 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0409ms total)
T3190 002:794 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0411ms total)
T3190 002:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R0)  returns 0x0804EB1D (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R1)  returns 0x20014960 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R3)  returns 0x0804984D (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R4)  returns 0x0807EF70 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R5)  returns 0x0807EF70 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R13 (SP))  returns 0x20014960 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R14)  returns 0x08020A01 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(R15 (PC))  returns 0x0804EB1C (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(MSP)  returns 0x20014960 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0413ms total)
T3190 002:799 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0419ms total)
T3190 002:805 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:806 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0420ms total)
T3190 002:807 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0421ms total)
T3190 002:807 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0421ms total)
T3190 002:807 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0421ms total)
T3190 002:807 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0421ms total)
T3190 002:807 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0421ms total)
T3190 007:625 JLINK_SetBPEx(Addr = 0x08023886, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T3190 007:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0427ms total)
T3190 007:731 JLINK_IsHalted()  returns TRUE (0004ms, 0431ms total)
T3190 007:735 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T3190 007:735 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T3190 007:735 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T3190 007:735 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T3190 007:736 JLINK_ReadReg(R15 (PC))  returns 0x08023886 (0000ms, 0427ms total)
T3190 007:736 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0427ms total)
T3190 007:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T3190 007:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0428ms total)
T3190 007:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0429ms total)
T3190 007:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0430ms total)
T3190 007:739 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T3190 007:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R13 (SP))  returns 0x200010A8 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R14)  returns 0x0802023F (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(R15 (PC))  returns 0x08023886 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(MSP)  returns 0x200120B0 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(PSP)  returns 0x200010A8 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0432ms total)
T3190 007:742 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0007ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0439ms total)
T3190 007:749 JLINK_ReadReg(FPS17)  returns 0x41880000 (0001ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0440ms total)
T3190 007:750 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0440ms total)
T0FB0 007:752 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011EC) - Data: 4B AA 04 08  returns 0x00 (0001ms, 0441ms total)
T0FB0 007:754 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0441ms total)
T0FB0 007:754 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) - Data: 73 17 02 08  returns 0x00 (0001ms, 0442ms total)
T0FB0 007:755 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001200) - Data: 04 04 04 04  returns 0x00 (0000ms, 0442ms total)
T0FB0 007:755 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000120C) - Data: 3B 13 02 08  returns 0x00 (0000ms, 0442ms total)
T0FB0 007:755 JLINK_ReadMem (0x20001208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001208) - Data: 04 04 04 04  returns 0x00 (0000ms, 0442ms total)
T0FB0 007:771 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F0) - Data: 58 AA 04 08  returns 0x00 (0001ms, 0443ms total)
T0FB0 007:772 JLINK_ReadMem (0x200010E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (2 bytes @ 0x200010E0) - Data: 00 00  returns 0x00 (0001ms, 0444ms total)
T0FB0 007:773 JLINK_ReadMem (0x0804AA58, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0804AA40) -- Updating C cache (64 bytes @ 0x0804AA40) -- Read from C cache (32 bytes @ 0x0804AA58) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ...  returns 0x00 (0001ms, 0445ms total)
T0FB0 007:774 JLINK_ReadMem (0x200010E8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x200010E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0447ms total)
T0FB0 007:776 JLINK_ReadMem (0x200010C0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200010C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0447ms total)
T3190 009:561 JLINK_ReadMem (0x08023886, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x08023886) - Data: 9D F8  returns 0x00 (0001ms, 0448ms total)
T3190 009:562 JLINK_ReadMem (0x08023888, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080238C0) -- Updating C cache (64 bytes @ 0x080238C0) -- Read from C cache (60 bytes @ 0x08023888) - Data: 17 00 9D F8 16 10 9D F8 15 20 9D F8 13 30 CD E9 ...  returns 0x00 (0002ms, 0450ms total)
T3190 009:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x08023886) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08023888) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0015ms, 0465ms total)
T3190 009:579 JLINK_ReadReg(R15 (PC))  returns 0x0802388A (0000ms, 0465ms total)
T3190 009:579 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0465ms total)
T3190 009:579 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x0802388A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0802388C) -- Not simulated  returns 0x00 (0009ms, 0474ms total)
T3190 009:588 JLINK_ReadReg(R15 (PC))  returns 0x0802388E (0000ms, 0474ms total)
T3190 009:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0474ms total)
T3190 009:588 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x0802388E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08023890) -- Not simulated  returns 0x00 (0014ms, 0488ms total)
T3190 009:602 JLINK_ReadReg(R15 (PC))  returns 0x08023892 (0000ms, 0488ms total)
T3190 009:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0488ms total)
T3190 009:602 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x08023892) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08023894) -- Not simulated  returns 0x00 (0008ms, 0496ms total)
T3190 009:611 JLINK_ReadReg(R15 (PC))  returns 0x08023896 (0000ms, 0496ms total)
T3190 009:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0496ms total)
T3190 009:611 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x08023896) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08023898) -- Not simulated  returns 0x00 (0008ms, 0504ms total)
T3190 009:619 JLINK_ReadReg(R15 (PC))  returns 0x0802389A (0000ms, 0504ms total)
T3190 009:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0504ms total)
T3190 009:619 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x0802389A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0802389C) -- Not simulated  returns 0x00 (0009ms, 0513ms total)
T3190 009:628 JLINK_ReadReg(R15 (PC))  returns 0x0802389E (0000ms, 0513ms total)
T3190 009:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0513ms total)
T3190 009:628 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x0802389E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080238A0) -- Not simulated  returns 0x00 (0008ms, 0521ms total)
T3190 009:636 JLINK_ReadReg(R15 (PC))  returns 0x080238A2 (0000ms, 0521ms total)
T3190 009:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T3190 009:636 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x080238A2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080238A4) -- Not simulated  returns 0x00 (0009ms, 0530ms total)
T3190 009:645 JLINK_ReadReg(R15 (PC))  returns 0x080238A6 (0000ms, 0530ms total)
T3190 009:645 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0530ms total)
T3190 009:645 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x080238A6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0532ms total)
T3190 009:647 JLINK_ReadReg(R15 (PC))  returns 0x080238A8 (0001ms, 0533ms total)
T3190 009:648 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T3190 009:648 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238A8) -- Simulated  returns 0x00 (0000ms, 0533ms total)
T3190 009:648 JLINK_ReadReg(R15 (PC))  returns 0x080238AA (0000ms, 0533ms total)
T3190 009:648 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T3190 009:648 JLINK_SetBPEx(Addr = 0x080238AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0533ms total)
T3190 009:648 JLINK_SetBPEx(Addr = 0x08023886, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0533ms total)
T3190 009:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0539ms total)
T3190 009:754 JLINK_IsHalted()  returns TRUE (0004ms, 0543ms total)
T3190 009:758 JLINK_Halt()  returns 0x00 (0001ms, 0540ms total)
T3190 009:759 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T3190 009:759 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T3190 009:759 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T3190 009:759 JLINK_ReadReg(R15 (PC))  returns 0x080238AE (0000ms, 0540ms total)
T3190 009:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0540ms total)
T3190 009:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T3190 009:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0540ms total)
T3190 009:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0541ms total)
T3190 009:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0543ms total)
T3190 009:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0545ms total)
T3190 009:764 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0546ms total)
T3190 009:765 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R1)  returns 0x20001098 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R2)  returns 0x200010D6 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R3)  returns 0x200010D7 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0547ms total)
T3190 009:767 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0548ms total)
T3190 009:768 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0548ms total)
T3190 009:768 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0548ms total)
T3190 009:768 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0548ms total)
T3190 009:768 JLINK_ReadReg(R13 (SP))  returns 0x200010A8 (0000ms, 0548ms total)
T3190 009:770 JLINK_ReadReg(R14)  returns 0x08049267 (0000ms, 0548ms total)
T3190 009:770 JLINK_ReadReg(R15 (PC))  returns 0x080238AE (0000ms, 0548ms total)
T3190 009:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0548ms total)
T3190 009:770 JLINK_ReadReg(MSP)  returns 0x200120B0 (0000ms, 0548ms total)
T3190 009:770 JLINK_ReadReg(PSP)  returns 0x200010A8 (0000ms, 0548ms total)
T3190 009:770 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0548ms total)
T3190 009:770 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0008ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0556ms total)
T3190 009:778 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0001ms, 0557ms total)
T3190 009:779 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0557ms total)
T3190 009:779 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0557ms total)
T3190 009:779 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0557ms total)
T3190 009:779 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0557ms total)
T3190 009:779 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0557ms total)
T3190 009:779 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0557ms total)
T0FB0 009:780 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011EC) - Data: 4B AA 04 08  returns 0x00 (0001ms, 0558ms total)
T0FB0 009:781 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0558ms total)
T0FB0 009:781 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) - Data: 73 17 02 08  returns 0x00 (0002ms, 0560ms total)
T0FB0 009:783 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001200) - Data: 04 04 04 04  returns 0x00 (0000ms, 0560ms total)
T0FB0 009:783 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000120C) - Data: 3B 13 02 08  returns 0x00 (0000ms, 0560ms total)
T0FB0 009:783 JLINK_ReadMem (0x20001208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001208) - Data: 04 04 04 04  returns 0x00 (0000ms, 0560ms total)
T0FB0 009:783 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F0) - Data: 58 AA 04 08  returns 0x00 (0000ms, 0560ms total)
T0FB0 009:783 JLINK_ReadMem (0x200010E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (2 bytes @ 0x200010E0) - Data: 00 00  returns 0x00 (0001ms, 0561ms total)
T0FB0 009:784 JLINK_ReadMem (0x0804AA58, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0804AA40) -- Updating C cache (64 bytes @ 0x0804AA40) -- Read from C cache (32 bytes @ 0x0804AA58) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ...  returns 0x00 (0002ms, 0563ms total)
T0FB0 009:786 JLINK_ReadMem (0x200010E8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x200010E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T0FB0 009:787 JLINK_ReadMem (0x200010C0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0564ms total)
T0FB0 009:794 JLINK_ReadMem (0x080238AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x080238AE) - Data: 06 A9  returns 0x00 (0002ms, 0566ms total)
T0FB0 009:796 JLINK_ReadMem (0x080238B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080238C0) -- Updating C cache (64 bytes @ 0x080238C0) -- Read from C cache (60 bytes @ 0x080238B0) - Data: 10 A8 FC F7 44 FD 06 A8 FC F7 1F FD 04 46 53 A8 ...  returns 0x00 (0001ms, 0567ms total)
T0FB0 012:891 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (115 bytes @ 0x08000000) - Data: 08 20 01 20 9D 01 00 08 83 41 00 08 91 36 00 08 ...  returns 0x00 (0003ms, 0570ms total)
T0FB0 012:896 JLINK_ReadMem (0x200010E8, 0x0073 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (115 bytes @ 0x200010E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0572ms total)
T0FB0 025:055 JLINK_ReadMem (0x200010C0, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0572ms total)
T3190 038:462 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238AE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0574ms total)
T3190 038:464 JLINK_ReadReg(R15 (PC))  returns 0x080238B0 (0000ms, 0574ms total)
T3190 038:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T3190 038:464 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238B0) -- Simulated  returns 0x00 (0000ms, 0574ms total)
T3190 038:464 JLINK_ReadReg(R15 (PC))  returns 0x080238B2 (0000ms, 0574ms total)
T3190 038:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T3190 038:464 JLINK_SetBPEx(Addr = 0x080238B6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0574ms total)
T3190 038:464 JLINK_SetBPEx(Addr = 0x08023886, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T3190 038:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0581ms total)
T3190 038:571 JLINK_IsHalted()  returns TRUE (0004ms, 0585ms total)
T3190 038:575 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T3190 038:575 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T3190 038:575 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T3190 038:575 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T3190 038:575 JLINK_ReadReg(R15 (PC))  returns 0x080238B6 (0000ms, 0581ms total)
T3190 038:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0581ms total)
T3190 038:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0581ms total)
T3190 038:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0581ms total)
T3190 038:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0583ms total)
T3190 038:577 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0584ms total)
T3190 038:578 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0585ms total)
T3190 038:579 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0587ms total)
T3190 038:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R0)  returns 0x200010E8 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R1)  returns 0x200010D7 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R3)  returns 0x200010E8 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0588ms total)
T3190 038:583 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(R13 (SP))  returns 0x200010A8 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(R14)  returns 0x080238B7 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(R15 (PC))  returns 0x080238B6 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(MSP)  returns 0x200120B0 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(PSP)  returns 0x200010A8 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0588ms total)
T3190 038:584 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0006ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0594ms total)
T3190 038:590 JLINK_ReadReg(FPS10)  returns 0x41200000 (0001ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0595ms total)
T3190 038:591 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0595ms total)
T0FB0 038:594 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011EC) - Data: 4B AA 04 08  returns 0x00 (0001ms, 0596ms total)
T0FB0 038:595 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0596ms total)
T0FB0 038:595 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) - Data: 73 17 02 08  returns 0x00 (0002ms, 0598ms total)
T0FB0 038:597 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001200) - Data: 04 04 04 04  returns 0x00 (0000ms, 0598ms total)
T0FB0 038:597 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000120C) - Data: 3B 13 02 08  returns 0x00 (0000ms, 0598ms total)
T0FB0 038:597 JLINK_ReadMem (0x20001208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001208) - Data: 04 04 04 04  returns 0x00 (0000ms, 0598ms total)
T0FB0 038:597 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F0) - Data: 58 AA 04 08  returns 0x00 (0000ms, 0598ms total)
T0FB0 038:597 JLINK_ReadMem (0x200010E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (2 bytes @ 0x200010E0) - Data: 00 00  returns 0x00 (0002ms, 0600ms total)
T0FB0 038:599 JLINK_ReadMem (0x0804AA58, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0804AA40) -- Updating C cache (64 bytes @ 0x0804AA40) -- Read from C cache (32 bytes @ 0x0804AA58) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ...  returns 0x00 (0002ms, 0602ms total)
T0FB0 038:601 JLINK_ReadMem (0x200010E8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x200010E8) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0001ms, 0603ms total)
T0FB0 038:603 JLINK_ReadMem (0x200010C0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0603ms total)
T0FB0 038:613 JLINK_ReadMem (0x200010C0, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0603ms total)
T3190 039:311 JLINK_ReadMem (0x080238B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x080238B6) - Data: 06 A8  returns 0x00 (0002ms, 0605ms total)
T3190 039:313 JLINK_ReadMem (0x080238B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080238C0) -- Updating C cache (64 bytes @ 0x080238C0) -- Read from C cache (60 bytes @ 0x080238B8) - Data: FC F7 1F FD 04 46 53 A8 0F 90 10 A9 08 19 4F F4 ...  returns 0x00 (0001ms, 0606ms total)
T3190 039:314 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238B6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0609ms total)
T3190 039:317 JLINK_ReadReg(R15 (PC))  returns 0x080238B8 (0000ms, 0609ms total)
T3190 039:317 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0609ms total)
T3190 039:317 JLINK_SetBPEx(Addr = 0x080238BC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0609ms total)
T3190 039:317 JLINK_SetBPEx(Addr = 0x08023886, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T3190 039:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0616ms total)
T3190 039:424 JLINK_IsHalted()  returns TRUE (0004ms, 0620ms total)
T3190 039:428 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T3190 039:428 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3190 039:428 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3190 039:428 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3190 039:428 JLINK_ReadReg(R15 (PC))  returns 0x080238BC (0000ms, 0616ms total)
T3190 039:429 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0616ms total)
T3190 039:429 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T3190 039:429 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T3190 039:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0617ms total)
T3190 039:430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0619ms total)
T3190 039:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0620ms total)
T3190 039:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0622ms total)
T3190 039:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T3190 039:436 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (2 bytes @ 0x080238BC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0626ms total)
T3190 039:439 JLINK_ReadReg(R15 (PC))  returns 0x080238BE (0000ms, 0626ms total)
T3190 039:439 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R2)  returns 0x200010C1 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R3)  returns 0x200010E8 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R4)  returns 0x00000016 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R13 (SP))  returns 0x200010A8 (0000ms, 0626ms total)
T3190 039:440 JLINK_ReadReg(R14)  returns 0x080238BD (0001ms, 0627ms total)
T3190 039:441 JLINK_ReadReg(R15 (PC))  returns 0x080238BE (0000ms, 0627ms total)
T3190 039:441 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
T3190 039:441 JLINK_ReadReg(MSP)  returns 0x200120B0 (0000ms, 0627ms total)
T3190 039:441 JLINK_ReadReg(PSP)  returns 0x200010A8 (0000ms, 0627ms total)
T3190 039:441 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0627ms total)
T3190 039:441 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0006ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0633ms total)
T3190 039:447 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0633ms total)
T3190 039:448 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0634ms total)
T3190 039:448 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0634ms total)
T0FB0 039:451 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011EC) - Data: 4B AA 04 08  returns 0x00 (0001ms, 0635ms total)
T0FB0 039:452 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0635ms total)
T0FB0 039:452 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) - Data: 73 17 02 08  returns 0x00 (0002ms, 0637ms total)
T0FB0 039:454 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001200) - Data: 04 04 04 04  returns 0x00 (0000ms, 0637ms total)
T0FB0 039:454 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000120C) - Data: 3B 13 02 08  returns 0x00 (0000ms, 0637ms total)
T0FB0 039:454 JLINK_ReadMem (0x20001208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001208) - Data: 04 04 04 04  returns 0x00 (0000ms, 0637ms total)
T0FB0 039:454 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F0) - Data: 58 AA 04 08  returns 0x00 (0000ms, 0637ms total)
T0FB0 039:454 JLINK_ReadMem (0x200010E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (2 bytes @ 0x200010E0) - Data: 00 00  returns 0x00 (0002ms, 0639ms total)
T0FB0 039:456 JLINK_ReadMem (0x0804AA58, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0804AA40) -- Updating C cache (64 bytes @ 0x0804AA40) -- Read from C cache (32 bytes @ 0x0804AA58) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ...  returns 0x00 (0002ms, 0641ms total)
T0FB0 039:458 JLINK_ReadMem (0x200010E8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x200010E8) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0002ms, 0643ms total)
T0FB0 039:461 JLINK_ReadMem (0x200010C0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0643ms total)
T0FB0 039:476 JLINK_ReadMem (0x200010C0, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0643ms total)
T0FB0 039:478 JLINK_ReadMem (0x080238BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080238BE) - Data: 53 A8  returns 0x00 (0000ms, 0643ms total)
T0FB0 039:478 JLINK_ReadMem (0x080238C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080238C0) -- Updating C cache (64 bytes @ 0x080238C0) -- Read from C cache (60 bytes @ 0x080238C0) - Data: 0F 90 10 A9 08 19 4F F4 80 71 0F 9B 52 9A 25 F0 ...  returns 0x00 (0001ms, 0644ms total)
T0FB0 073:832 JLINK_ReadMem (0x200010E8, 0x0073 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (115 bytes @ 0x200010E8) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0001ms, 0645ms total)
T3190 092:137 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238BE) -- Simulated  returns 0x00 (0001ms, 0646ms total)
T3190 092:139 JLINK_ReadReg(R15 (PC))  returns 0x080238C0 (0000ms, 0646ms total)
T3190 092:139 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0646ms total)
T3190 092:139 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238C0) -- CPU_WriteMem(4 bytes @ 0x200010E4) -- Simulated  returns 0x00 (0000ms, 0646ms total)
T3190 092:139 JLINK_ReadReg(R15 (PC))  returns 0x080238C2 (0000ms, 0646ms total)
T3190 092:139 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R0)  returns 0x200011F4 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R2)  returns 0x200010C1 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R3)  returns 0x200010E8 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R4)  returns 0x00000016 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R13 (SP))  returns 0x200010A8 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R14)  returns 0x080238BD (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(R15 (PC))  returns 0x080238C2 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(MSP)  returns 0x200120B0 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(PSP)  returns 0x200010A8 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0647ms total)
T3190 092:140 JLINK_ReadReg(FPS15)  returns 0x41700000 (0001ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0648ms total)
T3190 092:141 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011EC) - Data: 4B AA 04 08  returns 0x00 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001204) - Data: 73 17 02 08  returns 0x00 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001200) - Data: 04 04 04 04  returns 0x00 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000120C) - Data: 3B 13 02 08  returns 0x00 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x20001208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001208) - Data: 04 04 04 04  returns 0x00 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F0) - Data: 58 AA 04 08  returns 0x00 (0000ms, 0648ms total)
T0FB0 092:142 JLINK_ReadMem (0x200010E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (2 bytes @ 0x200010E0) - Data: 00 00  returns 0x00 (0001ms, 0649ms total)
T0FB0 092:144 JLINK_ReadMem (0x0804AA58, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x0804AA58) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ...  returns 0x00 (0000ms, 0649ms total)
T0FB0 092:144 JLINK_ReadMem (0x200010E8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200010E8) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0649ms total)
T0FB0 092:144 JLINK_ReadMem (0x200010C0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0649ms total)
T0FB0 092:149 JLINK_ReadMem (0x200010E8, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x200010E8) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0001ms, 0650ms total)
T3190 097:855 JLINK_ReadMem (0x080238C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080238C2) - Data: 10 A9  returns 0x00 (0000ms, 0650ms total)
T3190 097:855 JLINK_ReadMem (0x080238C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080238C4) - Data: 08 19 4F F4 80 71 0F 9B 52 9A 25 F0 D1 FC 00 20 ...  returns 0x00 (0000ms, 0650ms total)
T3190 097:855 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238C2) -- Simulated  returns 0x00 (0001ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(R15 (PC))  returns 0x080238C4 (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T3190 097:857 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238C4) -- Simulated  returns 0x00 (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(R15 (PC))  returns 0x080238C6 (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T3190 097:857 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238C6) -- Read from C cache (2 bytes @ 0x080238C8) -- Simulated  returns 0x00 (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(R15 (PC))  returns 0x080238CA (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T3190 097:857 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238CA) -- Read from C cache (4 bytes @ 0x200010E4) -- Simulated  returns 0x00 (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(R15 (PC))  returns 0x080238CC (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T3190 097:857 JLINK_Step() -- Read from C cache (2 bytes @ 0x080238CC) -- Read from C cache (4 bytes @ 0x200011F0) -- Simulated  returns 0x00 (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(R15 (PC))  returns 0x080238CE (0000ms, 0651ms total)
T3190 097:857 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T3190 097:857 JLINK_SetBPEx(Addr = 0x080238D2, Type = 0xFFFFFFF2)  returns 0x00000009 (0003ms, 0654ms total)
T3190 097:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0660ms total)
T3190 097:966 JLINK_IsHalted()  returns TRUE (0004ms, 0664ms total)
T3190 097:970 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T3190 097:970 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3190 097:970 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3190 097:970 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T3190 097:970 JLINK_ReadReg(R15 (PC))  returns 0x080238D2 (0000ms, 0660ms total)
T3190 097:970 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T3190 097:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T3190 097:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0662ms total)
T3190 097:972 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T3190 097:973 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0665ms total)
T3190 097:975 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T3190 097:976 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R0)  returns 0x0000002D (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R2)  returns 0x2000112B (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R3)  returns 0x000000D2 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R4)  returns 0x00000016 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R13 (SP))  returns 0x200010A8 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R14)  returns 0x0804A243 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(R15 (PC))  returns 0x080238D2 (0000ms, 0667ms total)
T3190 097:978 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T3190 097:979 JLINK_ReadReg(MSP)  returns 0x200120B0 (0000ms, 0667ms total)
T3190 097:979 JLINK_ReadReg(PSP)  returns 0x200010A8 (0000ms, 0667ms total)
T3190 097:979 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0667ms total)
T3190 097:979 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0005ms, 0672ms total)
T3190 097:984 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0672ms total)
T3190 097:984 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0672ms total)
T3190 097:984 JLINK_ReadReg(FPS2)  returns 0x40000000 (0001ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0673ms total)
T3190 097:985 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0673ms total)
T0FB0 097:987 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011EC) - Data: 4B AA 04 08  returns 0x00 (0002ms, 0675ms total)
T0FB0 097:989 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) - Data: 04 04 04 04  returns 0x00 (0000ms, 0675ms total)
T0FB0 097:989 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) - Data: 73 17 02 08  returns 0x00 (0001ms, 0676ms total)
T0FB0 097:990 JLINK_ReadMem (0x20001200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001200) - Data: 04 04 04 04  returns 0x00 (0001ms, 0677ms total)
T0FB0 097:991 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000120C) - Data: 3B 13 02 08  returns 0x00 (0000ms, 0677ms total)
T0FB0 097:991 JLINK_ReadMem (0x20001208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001208) - Data: 04 04 04 04  returns 0x00 (0000ms, 0677ms total)
T0FB0 097:991 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F0) - Data: 58 AA 04 08  returns 0x00 (0000ms, 0677ms total)
T0FB0 097:991 JLINK_ReadMem (0x200010E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (2 bytes @ 0x200010E0) - Data: 00 00  returns 0x00 (0001ms, 0678ms total)
T0FB0 097:992 JLINK_ReadMem (0x0804AA58, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0804AA40) -- Updating C cache (64 bytes @ 0x0804AA40) -- Read from C cache (32 bytes @ 0x0804AA58) - Data: 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D ...  returns 0x00 (0002ms, 0680ms total)
T0FB0 097:994 JLINK_ReadMem (0x200010E8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x200010E8) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0001ms, 0681ms total)
T0FB0 097:995 JLINK_ReadMem (0x200010C0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200010C0) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0000ms, 0681ms total)
T0FB0 098:005 JLINK_ReadMem (0x200010E8, 0x0073 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (115 bytes @ 0x200010E8) - Data: 5B 30 30 30 30 2D 30 30 2D 30 30 20 30 30 3A 30 ...  returns 0x00 (0001ms, 0682ms total)
T0FB0 105:832 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0709ms total)
T0FB0 105:832  (0029ms, 0711ms total)
T0FB0 105:832 Closed (0029ms, 0711ms total)
