
T04A4 000:057 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T04A4 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T04A4 000:057 Logging started @ 2017-01-22 09:17 (0000ms, 0028ms total)
T04A4 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T04A4 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0044ms total)
T04A4 000:057   returns O.K. (0016ms, 0044ms total)
T04A4 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T04A4 000:073 JLINK_ExecCommand("ProjectFile = "F:\GIT\UTILS\SY\PROJECT\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0160ms, 0204ms total)
T04A4 000:233 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0205ms total)
T04A4 000:234 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T04A4 000:234 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0205ms total)
T04A4 000:234 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T04A4 000:234 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T04A4 000:234 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T04A4 000:234 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T04A4 000:234 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T04A4 000:234 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0205ms total)
T04A4 000:234 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0212ms total)
T04A4 000:241 JLINK_SetSpeed(50000) (0000ms, 0212ms total)
T04A4 000:241 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0086ms, 0298ms total)
T04A4 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0298ms total)
T04A4 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0298ms total)
T04A4 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 0299ms total)
T04A4 000:328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0299ms total)
T04A4 000:328 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0299ms total)
T04A4 000:328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0300ms total)
T04A4 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0301ms total)
T04A4 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0303ms total)
T04A4 000:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T04A4 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0344ms total)
T04A4 000:373 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0344ms total)
T04A4 000:373 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T04A4 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T04A4 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T04A4 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0345ms total)
T04A4 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0346ms total)
T04A4 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0348ms total)
T04A4 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0349ms total)
T04A4 000:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T04A4 000:378 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T04A4 000:378 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0349ms total)
T04A4 000:378 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0349ms total)
T04A4 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0350ms total)
T04A4 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0351ms total)
T04A4 000:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0353ms total)
T04A4 000:382 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0355ms total)
T04A4 000:384 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0355ms total)
T04A4 000:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T04A4 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T04A4 000:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0397ms total)
T04A4 000:743 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0397ms total)
T04A4 000:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0397ms total)
T04A4 000:743 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0399ms total)
T04A4 002:085 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0400ms total)
T0C9C 002:163 JLINK_SetBPEx(Addr = 0x0804F06C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0400ms total)
T0C9C 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0406ms total)
T0C9C 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0C9C 002:370 JLINK_IsHalted()  returns TRUE (0004ms, 0410ms total)
T0C9C 002:374 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T0C9C 002:374 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T0C9C 002:374 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T0C9C 002:374 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T0C9C 002:374 JLINK_ReadReg(R15 (PC))  returns 0x0804F06C (0000ms, 0406ms total)
T0C9C 002:374 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0406ms total)
T0C9C 002:375 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T0C9C 002:375 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0407ms total)
T0C9C 002:376 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0409ms total)
T0C9C 002:378 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0410ms total)
T0C9C 002:380 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0411ms total)
T0C9C 002:381 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R0)  returns 0x0804F06D (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R1)  returns 0x20016560 (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R3)  returns 0x08049C6D (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R4)  returns 0x0807F4FC (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R5)  returns 0x0807F4FC (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0412ms total)
T0C9C 002:383 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(R13 (SP))  returns 0x20016560 (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(R14)  returns 0x08020A1D (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(R15 (PC))  returns 0x0804F06C (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(MSP)  returns 0x20016560 (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0413ms total)
T0C9C 002:384 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:390 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0419ms total)
T0C9C 002:391 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0420ms total)
T0C9C 002:391 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0420ms total)
T04A4 002:406 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0422ms total)
T04A4 002:412 JLINK_ReadMem (0x0804F06C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0804F040) -- Updating C cache (128 bytes @ 0x0804F040) -- Read from C cache (60 bytes @ 0x0804F06C) - Data: EA F7 80 FC 00 BF 03 A0 D4 F7 52 FD 00 BF 00 BF ...  returns 0x00 (0002ms, 0424ms total)
T0C9C 002:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0430ms total)
T0C9C 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0C9C 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0C9C 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0C9C 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0C9C 003:381 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0C9C 003:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 18 12 06  returns 0x01 (0001ms, 0431ms total)
T04A4 003:491 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0432ms total)
T0C9C 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0C9C 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0C9C 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0C9C 003:796 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0C9C 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0C9C 003:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0432ms total)
T04A4 003:999 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0434ms total)
T0C9C 004:001 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0C9C 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0C9C 004:203 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0C9C 004:304 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0C9C 004:405 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T0C9C 004:507 JLINK_IsHalted()  returns FALSE (0002ms, 0436ms total)
T0C9C 004:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0434ms total)
T04A4 004:611 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0436ms total)
T0C9C 004:613 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0C9C 004:714 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0C9C 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0C9C 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0C9C 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0C9C 005:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0436ms total)
T04A4 005:121 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0438ms total)
T0C9C 005:124 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0C9C 005:225 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0C9C 005:326 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0C9C 005:427 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0C9C 005:528 JLINK_IsHalted()  returns FALSE (0005ms, 0443ms total)
T0C9C 005:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0438ms total)
T04A4 005:637 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0440ms total)
T0C9C 005:643 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T0C9C 005:745 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0C9C 005:846 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0C9C 005:947 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0C9C 006:048 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0C9C 006:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0440ms total)
T04A4 006:151 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0442ms total)
T0C9C 006:153 JLINK_IsHalted()  returns FALSE (0004ms, 0446ms total)
T0C9C 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0C9C 006:358 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0C9C 006:459 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0C9C 006:560 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0C9C 006:661 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T0C9C 006:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0442ms total)
T04A4 006:763 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0444ms total)
T0C9C 006:765 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T0C9C 006:867 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0C9C 006:968 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0C9C 007:069 JLINK_IsHalted()  returns FALSE (0004ms, 0448ms total)
T0C9C 007:173 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0C9C 007:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0444ms total)
T04A4 007:276 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0445ms total)
T0C9C 007:279 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0C9C 007:380 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0C9C 007:481 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0C9C 007:582 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0C9C 007:683 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0C9C 007:784 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0C9C 007:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0445ms total)
T04A4 007:888 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0446ms total)
T0C9C 007:890 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0C9C 007:991 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0C9C 008:092 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0C9C 008:193 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0C9C 008:294 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0C9C 008:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0446ms total)
T04A4 008:397 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0448ms total)
T0C9C 008:399 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T0C9C 008:501 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0C9C 008:602 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T0C9C 008:704 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0C9C 008:805 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T0C9C 008:907 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0C9C 009:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0448ms total)
T04A4 009:012 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0450ms total)
T0C9C 009:014 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T0C9C 009:116 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0C9C 009:217 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0C9C 009:318 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0C9C 009:419 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0C9C 009:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0450ms total)
T04A4 009:523 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0452ms total)
T0C9C 009:525 JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
T0C9C 009:627 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C9C 009:728 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C9C 009:829 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C9C 009:932 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0C9C 010:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0001ms, 0453ms total)
T04A4 010:041 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0454ms total)
T0C9C 010:043 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0C9C 010:145 JLINK_IsHalted()  returns FALSE (0003ms, 0457ms total)
T0C9C 010:248 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0C9C 010:349 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0C9C 010:450 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0C9C 010:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0454ms total)
T04A4 010:553 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0456ms total)
T0C9C 010:555 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0C9C 010:656 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0C9C 010:757 JLINK_IsHalted()  returns FALSE (0003ms, 0459ms total)
T0C9C 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0C9C 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0C9C 011:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2D 18 12 06  returns 0x01 (0000ms, 0456ms total)
T04A4 011:068 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0457ms total)
T0C9C 011:069 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T04A4 011:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0458ms total)
T04A4 011:083 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>
AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0040ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0047ms total)
               (0113ms, 0571ms total)
T0C9C 011:196 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0C9C 011:297 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0C9C 011:398 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0C9C 011:499 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T0C9C 011:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 F1 F1 02  returns 0x01 (0001ms, 0572ms total)
T04A4 011:607 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0574ms total)
T0C9C 011:609 JLINK_IsHalted()  returns FALSE (0004ms, 0578ms total)
T0C9C 011:713 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0C9C 011:814 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0C9C 011:915 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0C9C 012:016 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0C9C 012:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0574ms total)
T04A4 012:119 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0575ms total)
T0C9C 012:120 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T0C9C 012:222 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0C9C 012:323 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0C9C 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0C9C 012:525 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0C9C 012:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0575ms total)
T04A4 012:628 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0577ms total)
T0C9C 012:630 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C9C 012:732 JLINK_IsHalted()  returns FALSE (0002ms, 0579ms total)
T0C9C 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C9C 012:935 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C9C 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0C9C 013:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0577ms total)
T04A4 013:142 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0579ms total)
T0C9C 013:145 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0C9C 013:246 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0C9C 013:348 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0C9C 013:449 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0C9C 013:550 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0C9C 013:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0579ms total)
T04A4 013:656 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0581ms total)
T0C9C 013:659 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0C9C 013:760 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0C9C 013:861 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0C9C 013:962 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0C9C 014:063 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0C9C 014:164 JLINK_IsHalted()  returns FALSE (0011ms, 0592ms total)
T0C9C 014:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0581ms total)
T04A4 014:283 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0583ms total)
T0C9C 014:285 JLINK_IsHalted()  returns FALSE (0002ms, 0585ms total)
T0C9C 014:387 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0C9C 014:488 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0C9C 014:590 JLINK_IsHalted()  returns FALSE (0003ms, 0586ms total)
T0C9C 014:693 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0C9C 014:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0583ms total)
T04A4 014:801 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0584ms total)
T0C9C 014:803 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0C9C 014:904 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0C9C 015:005 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0C9C 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0C9C 015:207 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0C9C 015:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0584ms total)
T04A4 015:311 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0586ms total)
T0C9C 015:313 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0C9C 015:414 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T0C9C 015:516 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0C9C 015:618 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T0C9C 015:720 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0C9C 015:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 F1 F1 02  returns 0x01 (0000ms, 0586ms total)
T04A4 015:822 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0002ms, 0588ms total)
T0C9C 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0C9C 015:925 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0C9C 016:026 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0C9C 016:127 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0C9C 016:228 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0C9C 016:329 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0C9C 016:432 JLINK_Halt()  returns 0x00 (0005ms, 0593ms total)
T0C9C 016:437 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T0C9C 016:437 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T0C9C 016:437 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T0C9C 016:437 JLINK_ReadReg(R15 (PC))  returns 0x080342A4 (0000ms, 0593ms total)
T0C9C 016:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T0C9C 016:437 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0595ms total)
T0C9C 016:439 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T0C9C 016:440 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0598ms total)
T0C9C 016:442 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T0C9C 016:443 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R1)  returns 0x200002FE (0000ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0601ms total)
T0C9C 016:445 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R13 (SP))  returns 0x20011EB0 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R14)  returns 0x08022417 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(R15 (PC))  returns 0x080342A4 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(MSP)  returns 0x200120B0 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(PSP)  returns 0x20011EB0 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0602ms total)
T0C9C 016:446 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0009ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0611ms total)
T0C9C 016:455 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0611ms total)
T04A4 016:461 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 20 01 20  returns 0x00 (0003ms, 0614ms total)
T04A4 016:472 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 68 35 01 20  returns 0x00 (0001ms, 0615ms total)
T04A4 016:477 JLINK_ReadMem (0x080342A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08034280) -- Updating C cache (128 bytes @ 0x08034280) -- Read from C cache (60 bytes @ 0x080342A4) - Data: 00 BF 0B 48 00 68 40 1C 09 49 08 60 09 48 00 68 ...  returns 0x00 (0002ms, 0617ms total)
T04A4 018:906 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0645ms total)
T04A4 018:906  (0028ms, 0645ms total)
T04A4 018:906 Closed (0028ms, 0645ms total)
